<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Today" />
        <item
            android:id="@+id/nav_next7days"
            android:icon="@drawable/ic_next_week_black_24dp"
            android:title="Next 7 Days" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Projects" />

        <item
            android:id="@+id/nav_labels"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="Labels" />

        <item
            android:id="@+id/nav_filters"
            android:icon="@drawable/ic_filter_24dp"
            android:title="Filters" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" >
        </item>
    </group>

</menu>
